# Ejogago-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/ejogajog/setup/service/: EjogajogApplication.java  ServletInitializer.java
src/main/java/com/ejogajog/setup/service/config/: ApplicationConfig.java  CustomGlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/ejogajog/setup/service/constant/: AppConstant.java  RoleType.java
src/main/java/com/ejogajog/setup/service/security/: EjogajogAuthEntryPointJwt.java  EjogajogAuthTokenFilter.java  JwtUtils.java  SecurityConfigurer.java
src/main/java/com/ejogajog/setup/service/setup/domain/: BaseEntity.java  Role.java  Trip.java  User.java
src/main/java/com/ejogajog/setup/service/setup/dto/authDto/: AuhenticationRequestDto.java  AuthenticationResponseDto.java  MessageResponse.java
src/main/java/com/ejogajog/setup/service/setup/dto/tripDto/: GeListTripDto.java  TripDto.java
src/main/java/com/ejogajog/setup/service/setup/dto/userDto/: UserDto.java
src/main/java/com/ejogajog/setup/service/setup/repository/: RoleRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/ejogajog/setup/service/setup/service/: IEjogajogUserDetailsService.java  ITripService.java
src/main/java/com/ejogajog/setup/service/setup/service/impl/: EjogajogUserDetailsServiceImpl.java  TripServiceImpl.java  UserDetailsImpl.java
src/main/java/com/ejogajog/setup/service/utility/: AppResponse.java  AppUtils.java
src/main/java/com/ejogajog/setup/service/webrest/: AuthResource.java  TripResource.java
src/main/resources/: application.properties
